{
  "name": "Front-End-PRJ-Starter",
  "version": "1.0.0",
  "description": "a Front End Development Starter Project",
  "main": "index.js",
  "repository": "https://github.com/cryptomasdar/Front-End-PRJ-Starter.git",
  "author": "Kada Guetouache",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "browser-sync": "^2.26.10",
    "del": "^5.1.0",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-if": "^3.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
